<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


    <title>CodePen - Day Night switch #codepenchallange</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">



    <style>
        html,
        body {
            width: 100%;
            min-height: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        body {
            background-image: linear-gradient(to right, #303030, #303030 50%, #FAFAFA 50%, #FAFAFA);
            background-position: 100% 0;
            background-size: 200% 100%;
            transition: all .2s ease-in;
        }

        .night {
            background-position: 0 0;
        }

        .content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .content>i {
            font-size: 44px;
            transition: all .2s ease-in;
        }

        /* custom checkbox*/

        .switch {
            position: relative;
            display: block;
            height: 20px;
            width: 44px;
            background: #303030;
            border-radius: 100px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .switch:after {
            position: absolute;
            left: -2px;
            top: -3px;
            display: block;
            width: 26px;
            height: 26px;
            border-radius: 100px;
            background: black;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.05);
            content: '';
            transition: all 0.3s ease;
        }

        .switch:active:after {
            transform: scale(1.15, 0.85);
        }

        .cbx:checked~label {
            background: #EBEBEB;
        }

        .cbx:checked~label:after {
            left: 20px;
            background: #FFFFFF;
        }

        .cbx:disabled~label {
            background: #d5d5d5;
            pointer-events: none;
        }

        .cbx:disabled~label:after {
            background: #bcbdbc;
        }

        .hidden {
            display: none;
        }
    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">

    <body id="bd">
        <div class="content">
            <i class="fas fa-sun"></i> &nbsp;&nbsp;&nbsp;
            <input type="checkbox" id="tooglenight" class="cbx hidden" />
            <label for="tooglenight" class="switch"></label> &nbsp;&nbsp;&nbsp;
            <i class="fas fa-moon"></i>
        </div>
    </body>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script id="rendered-js">
        $(document).ready(function() {
            $("#tooglenight").change(function() {
                if (this.checked) {
                    $("#bd").addClass("night");
                    $("i").css("color", "white");
                } else {
                    $("#bd").removeClass("night");
                    $("i").css("color", "black");
                }
            });
        });
        //# sourceURL=pen.js
    </script>



</body>

</html>